<!--pages/JXXL/3/3.wxml-->
<text>引体向上要点
理想的动作幅度　　锻炼力量的理想动作幅度是：手臂几乎伸直（微微弯曲） ，把身体上拉至下巴超过横杆。如果继续拉，直到胸部接触横杆，甚至是胸骨接触横杆，那么背阔肌已经无法发力，主要依靠的是肩脚骨之间较弱的肌肉，这样会限制力量发挥，使上肢处于容易受伤的位置。因此，做引体向上以下巴超过横杆为最佳。在起始姿势中，肘部要微微弯曲，这有两个好处。第一，避免肘部过度伸展，减少肘部承受的压力。第二，可以帮助你稳住上身来做强力的动作。别理那些健美达人给你的指点，记住，做引体向上时，在动作的最低点身体绝不要完全放松、彻底伸展，因为这样会把压力从肌肉转到连接关节的韧带上，这样很不好。在最低点时不仅肘部要弯曲大约 10°左右，为了稳住上身，肩部也要保持“收紧”的状态。“收紧”双肩　　你要认识到，双肩收紧在任何悬垂练习中都对保护肩部有重要意义。肩关节是球窝关节， 这种关节的运动极其灵活， 但其代价就是极易受伤。 双手抓握横杆、身体悬于空中时， 如果肩部放松， 球窝关节就会被完全拉伸， 只靠弹性不足的韧带维系稳定。这样不仅会使韧带受力过大，引起发炎，而且有时也会导致肩部完全或部分脱臼。这种情况虽然不常见，但的确会发生。如果有伤在先，情况会更危险。做动作布如果肩部保持收紧，密集的肌肉群就会把关节和韧带保护起来，脱臼也就无从发生了。
抓握姿势　　关于引体向上，另一个争论点是抓握姿势。有正握（指根关节朝向自己） 、反握（指尖朝向自己） 、侧握（拇指朝向自己） ……哪种姿势更好呢？这要视情况而定。要考虑的最重要因素是运动生理学家所谓的“内旋现象” 。在引体向上这个动作中，内旋现象是指当我们把身体拉起时，我们的双手会不自觉地向内旋转。这是一个非常小的自然动作，一般不会影响标准的引体向上的效果。但在整个引体向上系列中，随着动作难度的不断提高，其影响会变得越来越明显。做引体向上的要诀是，早期练习时可以使用最容易的抓握方式。本书中的练习示范通常是正握，对大多数人来说，这是最有力的抓握姿势，但反握和侧握也都可以。可是当练习进人标准引体向上之后的阶段，内旋现象的影响会加大，这时如果你再使用固定姿势进行练习可能会感觉不舒服。如果真是这样，那你可以试试新的抓握姿势。随着练习难度增大， 侧握通常会让人感觉更有力、更自然；肱二头肌强大的家伙感受不到内旋现象对其做动作有多大影响，他们更喜欢反握；而有些人则觉得所有练习都是正握更舒服：怎么舒服怎么来。</text>
