<!--pages/JXXL/5/5.wxml-->
<text>桥的要点
· 脊柱应该形成凹面，背部必须形成优美的弧形。说来简单，但如果脊柱的深层肌肉很弱，那么训练者就倾向于使用四肢撑起身体，这样背部会显得很直挺。· 部应该远离地面。屏弱的桥最明显标志就是髋部只能勉强离地；完美的桥，髋部与臀部应该比头部和肩脚骨要高。这点很难判断，除非你从侧面给自己拍一张照片。· 双臂与双腿应该伸直。做桥时，双臂伸直相对容易，但要双腿与其同时伸直，则需要训练者具有非常好的柔韧性。· 呼吸应该又深又平缓。桥使胸腔伸展，使 MA 受到压力，如果胸部僵硬，那训练者的呼吸会急促不平。自然的呼吸是掌握桥的标志。切记，练习时绝不要屏住呼吸。</text>
