<!--pages/JXXL/2/2.wxml-->
<text>深蹲要点
·不同幅度的深蹲会锻炼不同肌肉。标准深蹲能够锻炼下半身的所有肌肉。·深蹲动作进行到最低点时，大腿后侧会紧贴小腿，你的身体将无法继续降低。 这时， 需要大腿和膝盖共同发力才能将身体推起， 直到双腿完全伸直。动作幅度再小哪怕一点都算不上“全幅” 。·有些人认为，直接深蹲到最低点对膝盖不好，事实并非如此。只有在你的膝盖预先有问题时，深蹲才不利于它们。而大多数时候，深蹲甚至有助于缓解膝盖问题。如果膝关节处的肌腱还不适应较低的姿势，就可能扭伤。但是，如果你一步一步、循序渐进地小心练习，你的膝盖就能变得很结实，足以练习标准深蹲。·下蹲过程中身体要前倾，但不要过分前倾。因为这样将过分锻炼髋部，而忽略了大腿。前倾是必要的，但不要养成向前弓背的习惯。·在深蹲到最低点时，你实际是“坐着” 。请按照“坐”的标准来要求自己，而不是按照“蹲”的标准要求自己，有时这会帮助训练者降得更低，因为这有助于矫正髋部的姿势—避免屁股向后撅。·最低点的姿势是深蹲中最难控制的部分—几乎所有练习都是如此，不过深蹲尤甚。 尽管难度很高—做单腿深蹲时尤其难，但你在深蹲中绝不能快速下蹲，然后直接“反弹” （靠惯性） 站起， 这会严重损伤膝关节处的软骨。 你应该通过前几式的练习慢慢增强肌腱的力量。·在动作最低点坚持 1 秒钟，六艺都要这样—这是避免做出危险的反弹动作的极佳方式。</text>
